{
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "godot_tools.gdscript_lsp_server_port": 6008,
    "files.associations": {
        "*.gd": "gdscript",
        "*.tscn": "gdresource",
        "*.tres": "gdresource"
    },
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
